<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(93, 93, 93);</string>
  </property>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>461</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans Extrabold</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(238, 238, 238);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Staff Console </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="loggedindisplay">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>10</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(238, 238, 238);</string>
   </property>
   <property name="text">
    <string>logged in as:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ToPeformanceMenuButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans Extrabold</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(238, 238, 238);</string>
   </property>
   <property name="text">
    <string>Create/Edit Peformances</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EditSeatsForPeformanceButton">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>220</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans Extrabold</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(238, 238, 238);</string>
   </property>
   <property name="text">
    <string>Edit Seats for Peformance</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ProcessBookingsButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>350</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans Extrabold</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(238, 238, 238);</string>
   </property>
   <property name="text">
    <string>Process Bookings</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BackToMenuButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>490</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans Extrabold</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(238, 238, 238);</string>
   </property>
   <property name="text">
    <string>Return To Menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
